<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pdb2rdf</artifactId>
    <groupId>com.dumontierlab</groupId>
    <version>0.0.10</version>
  </parent>
  <groupId>com.dumontierlab</groupId>
  <artifactId>pdb2rdf-gae</artifactId>
  <version>0.0.10</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
      <groupId>com.dumontierlab</groupId>
      <artifactId>pdb2rdf-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.restlet.gae</groupId>
    	<artifactId>org.restlet</artifactId>
    </dependency>
     <dependency>
    	<groupId>org.restlet.gae</groupId>
    	<artifactId>org.restlet.ext.servlet</artifactId>
    </dependency>
  </dependencies>
  
  <build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webappDirectory>/war</webappDirectory>
				</configuration>
			</plugin>-->
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>war/WEB-INF/lib</outputDirectory>
        </configuration>
      </plugin>

		</plugins>
	</build>
  
</project>