<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;Menu description</title><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Jmol Documentation"><link rel="up" href="index.html" title="Jmol Documentation"><link rel="prev" href="ch02s07.html" title="-Xmx"><link rel="next" href="ch03s02.html" title="The Edit menu"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;Menu description</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="menudesc"></a>Chapter&nbsp;3.&nbsp;Menu description</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch03.html#FileMenu">The File menu</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#FileMenuOpen">Open</a></span></dt><dt><span class="section"><a href="ch03.html#FileMenuRecentFiles">Recent Files...</a></span></dt><dt><span class="section"><a href="ch03.html#FileMenuScript">Script...</a></span></dt><dt><span class="section"><a href="ch03.html#FileMenuExport">Export</a></span></dt><dt><span class="section"><a href="ch03.html#FileMenuPrint">Print</a></span></dt><dt><span class="section"><a href="ch03.html#FileMenuExit">Exit</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s02.html">The Edit menu</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s02.html#EditMenuSelectAll">Select All</a></span></dt><dt><span class="section"><a href="ch03s02.html#EditMenuDeselectAll">Deselect All</a></span></dt><dt><span class="section"><a href="ch03s02.html#EditMenuPreferences">Preferences...</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s03.html">The Display menu</a></span></dt><dt><span class="section"><a href="ch03s04.html">The View menu</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s04.html#ViewMenuDirection">Front/Top/Bottom/Right/Left</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s05.html">The Help menu</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s05.html#HelpMenuAbout">About Jmol</a></span></dt><dt><span class="section"><a href="ch03s05.html#HelpMenuUserGuide">User Guide</a></span></dt><dt><span class="section"><a href="ch03s05.html#HelpMenuNew">What's New</a></span></dt><dt><span class="section"><a href="ch03s05.html#HelpMenuConsole">Jmol Console</a></span></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="FileMenu"></a>The File menu</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="FileMenuOpen"></a>Open</h3></div></div></div><p>
        Open files in Jmol. Jmol can read a large number of file types,
        including:
      </p><div class="itemizedlist"><ul type="disc"><li><p><a class="ulink" href="http://www.abinit.org/" target="_top">ABINIT</a></p></li><li><p>ACES II</p></li><li><p>ADF - Amsterdam Density Functional</p></li><li><p>
            <a class="ulink" href="http://www.xml-cml.org/" target="_top">CML v2.0</a>
          </p></li><li><p>GAMESS</p></li><li><p>Gaussian 92/94/98</p></li><li><p>Ghemical MM</p></li><li><p>Jaguar</p></li><li><p>MDL molfile</p></li><li><p><a class="ulink" href="http://www.pdb.org" target="_top">PDB</a></p></li><li><p>CIF/mmCIF</p></li><li><p>XYZ (single and multiple frame)</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="FileMenuRecentFiles"></a>Recent Files...</h3></div></div></div><p>
        Brings up a dialog with a list of the
        files the program has been asked to
        open recently. The file can be opened
        again by selecting it and clicking the
        Open button.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="FileMenuScript"></a>Script...</h3></div></div></div><p>
        Opens a window where Jmol/RasMol/Chime scripting commands
        can be executed. <a class="xref" href="ch04.html" title="Chapter&nbsp;4.&nbsp;RasMol/Chime Scripts">RasMol/Chime Scripts</a> contains information
        about RasMol/Chime Scripts.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="FileMenuExport"></a>Export</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="FileMenuExportImage"></a>Export -&gt; Export Image...</h4></div></div></div><p>
          Jmol can export 24 bit color images of the following types:
        </p><div class="itemizedlist"><ul type="disc"><li><p>JPG</p></li><li><p>PNG</p></li><li><p>PPM</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="FileMenuExportPovray"></a>Export -&gt; Render in pov-ray...</h4></div></div></div><p>
          For high quality images, Jmol interfaces with the POV-Ray ray tracer.
          To use this feature, you must have the <span class="command"><strong>povray</strong></span>
          command  line utility installed. You can download it
          from <a class="ulink" href="http://www.povray.org/" target="_top">http://www.povray.org/</a>.
        </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="FileMenuPrint"></a>Print</h3></div></div></div><p>
        Postscript files can be exported directly to printer and to file.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="FileMenuExit"></a>Exit</h3></div></div></div><p>
        Quits this Jmol session.
      </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s07.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">-Xmx&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The Edit menu</td></tr></table></div></body></html>