# bio2rdf-scripts

./: .gitignore  .gitmodules  MIT-LICENSE.txt  Makefile  Makefile.conf  README  README.md  README.textfile  composer.json  runparser.php  test.textfile
LinkedSPLs-activeMoiety/: README
bob/: sa
linkedSPLs/LinkedSPLs-update/: .gitignore  README  build.xml  data-source.properties  db-connection.properties
linkedSPLs/LinkedSPLs-update/lib/mysql-connector-java-5.1.33/: README  README.txt
linkedSPLs/LinkedSPLs-update/lib/mysql-connector-java-5.1.33/docs/: README.txt
linkedSPLs/LinkedSPLs-update/load-dailymed-spls/: TableSchema.sql  dailymed_rss.py  get_spl_sections.py  loadDailymedToSql.py  loinc.sql  loinc_sections.txt  rxnorm.py
linkedSPLs/LinkedSPLs-update/mappings/ChEBI-DrugBank-bio2rdf-mapping/: README
linkedSPLs/LinkedSPLs-update/mappings/ChEBI-DrugBank-bio2rdf-mapping/UNII-data/: INCHI-AND-Syns-OR-Name-09162014.txt  INCHI-OR-Syns-OR-Name-11102014.txt  Name_Syns_UNII_DbId_0_11162014.txt  Name_Syns_UNII_DbId_1_09162014.txt
linkedSPLs/LinkedSPLs-update/mappings/ChEBI-DrugBank-bio2rdf-mapping/drugbank-rxnorm-mapping/: drugbank-rxnorm-unconservetive-mapping.tsv  pt-drugbank-leftjoin-rxnorm-unconservative-mapping-01182017.tsv  pt-drugbank-leftjoin-rxnorm-unconservative-mapping-06252016.tsv  pt-drugbank-rxnorm-unconservative-mapping-01182017.tsv  pt-drugbank-rxnorm-unconservative-mapping-06252016.tsv  pt-drugbank-rxnorm-unconservetive-full-mapping-06232016.tsv
linkedSPLs/LinkedSPLs-update/mappings/ChEBI-DrugBank-bio2rdf-mapping/scripts/: addBio2rdf_UNII_to_DrugBank.py  parseDBIdAndChEBI.py  parseDBIdBySynsInchiName.py
linkedSPLs/LinkedSPLs-update/mappings/ChEBI-DrugBank-bio2rdf-mapping/scripts/backups/: combineDrugBankMappings.py  parseDBIdAndChEBI.py  parseDBIdAndUNIIsByInChikey.py  parseDBIdAndUNIIsByMF.py
linkedSPLs/LinkedSPLs-update/mappings/ChEBI-DrugBank-bio2rdf-mapping/validated-mapping/: FDA_SUBSTANCE_TO_DRUGBANK_BIO2RDF-04082014.txt  FDA_UNII_to_DrugBank_03132014.txt  UNII-to-DrugBank-test-mapping-03272014-RDB-questionable-mappings-removed.xlsm
linkedSPLs/LinkedSPLs-update/mappings/DrOn-to-RxNorm/: DrOn-Drugbank-mapping.txt.csv  README  cleanData.py  parseDrOnFromOWL.sh  parseDrOnFromOWLDrug.sh  parseDrOnFromOWLIngredient.sh
linkedSPLs/LinkedSPLs-update/mappings/FDA-pharmacogenetic-info-mapping/: FDAPharmgxTable-01202017.csv  FDAPharmgxTable.csv  FDA_PGx_Table.csv  README  biomarker-to-ontology-mapping-01262017.csv  biomarker-to-ontology-mapping-06062016.csv  biomarker-to-ontology-mapping-07242015.csv  biomarker-to-ontology-mapping-07242015.xlsx  check-pharmgx-site-for-updates.cron  createFDAPharmgxDBTable.py  fda.py  genetic-biomarker-table-raw-import.csv  log.txt
linkedSPLs/LinkedSPLs-update/mappings/NDFRT-to-RxNorm/: #README#  README  convertNDFRTandRXNORM_UUIDsToPurls.py  converted-rxnorm-to-ndfrt-chemical-ingredient-11162014.txt
linkedSPLs/LinkedSPLs-update/mappings/PT-UNII-ChEBI-mapping/: README  UNIIToChEBI-11162014.txt  getChebiMappingsFromJSON.py
linkedSPLs/LinkedSPLs-update/mappings/PT-UNII-ChEBI-mapping/ChEBIJavaClient/mappings/: config.properties
linkedSPLs/LinkedSPLs-update/mappings/PT-UNII-ChEBI-mapping/ChEBIJavaClient/src/chebi/service/: GetChEBIbyNames.java
linkedSPLs/LinkedSPLs-update/mappings/RxNORM-mapping/: mergePT-UNII-RXCUI.py
linkedSPLs/LinkedSPLs-update/mappings/RxNORM-mapping/data/: PS-to-Rxcui-mapping-10272014.txt  PS-to-Rxcui-mapping_10202014_1.txt  PS-to-Rxcui-mapping_10202014_2.txt  PS-to-Rxcui-mapping_10202014_3.txt  PS-to-Rxcui-mapping_10202014_4.txt  PS-to-Rxcui-mapping_10202014_5.txt
linkedSPLs/LinkedSPLs-update/mappings/pharmacologic_class_indexing/: README  parseEPCfromXMLs.py
linkedSPLs/LinkedSPLs-update/test/: test-example-queries.py
pdb/: .gitignore  .project  README.md  README.txt  pdb.php  pom.xml
pdb/pdb2rdf-cli/: .classpath  .project  log4j.properties  pdb2rdf.bat  pdb2rdf.sh  pom.xml
pdb/pdb2rdf-cli/src/main/assembly/: assembly.xml
pdb/pdb2rdf-cli/src/main/java/com/dumontierlab/pdb2rdf/: Pdb2Rdf.java
pdb/pdb2rdf-cli/src/main/java/com/dumontierlab/pdb2rdf/dao/: DaoException.java  TripleStoreDao.java  VirtGraphFactory.java  VirtuosoDaoFactory.java
pdb/pdb2rdf-cli/src/main/java/com/dumontierlab/pdb2rdf/model/: VirtPdbRdfModel.java
pdb/pdb2rdf-cli/src/main/java/com/dumontierlab/pdb2rdf/util/: ClusterIterator.java  ConsoleProgressMonitorImpl.java  DirectoryIterator.java  FileCollectionIterator.java  FileIterator.java  InputInterator.java  Pdb2RdfInputIterator.java  Pdb2RdfInputIteratorAdapter.java  PdbsIterator.java  ProgressMonitor.java  Statistics.java
pdb/pdb2rdf-cli/src/main/resources/: fastload.properties
pdb/pdb2rdf-cli/src/test/java/com/dumontierlab/pdb2rdf/: Pdb2RdfTest.java
pdb/pdb2rdf-cli/src/test/java/com/dumontierlab/pdb2rdf/util/: StatisticsTest.java
pdb/pdb2rdf-cluster/: .project  pom.xml  run.bat  run.sh
pdb/pdb2rdf-cluster/src/main/assembly/: assembly.xml
pdb/pdb2rdf-cluster/src/main/java/com/dumontierlab/pdb2rdf/cluster/: ClusterServer.java
pdb/pdb2rdf-cluster/src/main/resources/: log4j.properties
pdb/pdb2rdf-gae/: .classpath  .project  pom.xml
pdb/pdb2rdf-gae/src/main/java/com/dumontierlab/pdb2rdf/gae/: Pdb2RDFApplication.java  PdbResource.java
pdb/pdb2rdf-gae/src/main/webapp/WEB-INF/: web.xml
pdb/pdb2rdf-gae/war/WEB-INF/: appengine-web.xml  web.xml
pdb/pdb2rdf-parser/: .project  pom.xml
pdb/pdb2rdf-parser/src/main/java/com/dumontierlab/pdb2rdf/model/: PdbRdfModel.java
pdb/pdb2rdf-parser/src/main/resources/: pdb.owl
pdb/pdb2rdf-parser/src/test/resources/: 1Y26_atomSiteCategory.xml  1Y26_refineCategory.xml
pdb/pdb2rdf-service/: .classpath  .project  pom.xml
pdb/pdb2rdf-service/src/main/webapp/WEB-INF/: web.xml
pdb/pdb2rdf-tools/: .project  pom.xml
pdb/pdb2rdf-ui/: .project  pom.xml
pdb/pdb2rdf-ui/src/main/webapp/: index.html  rink.html  rinkConfiguration.js  style.css
pdb/pdb2rdf-ui/src/main/webapp/WEB-INF/: web.xml
pdb/pdb2rdf-ui/src/main/webapp/jmol/: Jmol.js
pdb/pdb2rdf-ui/src/main/webapp/jmol/com/obrador/: license.txt
(+450 files in other folders)
