################################################################################
# GRAPH: http://purl.org/net/nlprepository/spl-core-10022014
# GRAPH: http://purl.org/net/nlprepository/spl-active-moiety-poc-09162014
################################################################################

# Queries for product label content and metadata present in the LinkedSPLs RDF graph

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>

## Get metadata for the SPLs of all products containing a drug ##
SELECT ?label ?splId ?version ?setId ?org ?date ?homepage
FROM <http://purl.org/net/nlprepository/spl-core-10022014>
WHERE {

?splId rdfs:label ?label.
?splId dc:subject <%s>.  ## RxNORM URI, example: "http://purl.bioontology.org/ontology/RXNORM/197517"
?splId linkedspls_vocabulary:versionNumber ?version.
?splId linkedspls_vocabulary:setId ?setId.
?splId linkedspls_vocabulary:representedOrganization ?org.
?splId linkedspls_vocabulary:effectiveTime ?date.
?splId foaf:homepage ?homepage.

}

################################################################################
## Get the three sections of interest for a specific SPL ##
## (substituting an ?splid value from the above query for %s. ##
## For example, try <http://bio2rdf.org/linkedspls:2150f73a-179b-4afc-b8ce-67c85cc72f04>) ##

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>
PREFIX loinc: <http://www.hipaaspace.com/Medical_Billing/Coding/Logical.Observation.Identifiers.Names.and.Codes/>

## Get metadata for the SPLs of all products containing a drug ##

SELECT ?textClinicalStudies ?textDrugInteractions ?textClinicalPharmacology
FROM <http://purl.org/net/nlprepository/spl-core-10022014>
WHERE {

OPTIONAL { <%s> loinc:34092-7 ?textClinicalStudies }
OPTIONAL { <%s> loinc:34073-7 ?textDrugInteractions }
OPTIONAL { <%s> loinc:34090-1 ?textClinicalPharmacology }

}

################################################################################
# return all sections from all drug products containing clopidogrel 75 MG oral tablet that the FDA notes as having pharmgx information:

PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>

SELECT DISTINCT ?setId ?biomarker ?sectionTag ?sectionLoinc ?sectionText
FROM <http://purl.org/net/nlprepository/spl-core-10022014>

WHERE {
?s dc:subject <http://purl.bioontology.org/ontology/RXNORM/213169>.
?s linkedspls_vocabulary:setId ?setId.

?pharmgxData linkedspls_vocabulary:setId ?setId.
?pharmgxData linkedspls_vocabulary:pharmgxBiomarker ?biomarker.
?pharmgxData linkedspls_vocabulary:pharmgxSPLSection ?sectionLoinc.

?sectionLoinc rdfs:label ?sectionTag.
?s ?sectionLoinc ?sectionText.
}

################################################################################
# return all setIds and drug product rxcuis for product labels that contain sections with FDA pharmgx data for biomarker "CYPD6":

TODO: add section text
## sparql query is not support "BIND" or replace/substring function in where clause

PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>

SELECT DISTINCT ?setId ?rxcuiDrugProduct ?sectionTag 
FROM <http://purl.org/net/nlprepository/spl-core-10022014>
WHERE {
?pharmgxData linkedspls_vocabulary:pharmgxBiomarker "CYP2D6".
?pharmgxData linkedspls_vocabulary:setId ?setId.
?pharmgxData linkedspls_vocabulary:pharmgxSPLSection ?sectionTag.
?spl linkedspls_vocabulary:setId ?setId.

?spl dc:subject ?rxcuiDrugProduct.

} LIMIT 10

################################################################################
# get all sections w/ FDA pharmgx data for drugs with an antidepressant application.

PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX fn:<http://www.w3.org/2005/xpath-functions#>

SELECT DISTINCT * 
FROM <http://purl.org/net/nlprepository/spl-core-10022014>
WHERE {
?s linkedspls_vocabulary:setId ?setId.
?pharmgxData linkedspls_vocabulary:setId ?setId.
?pharmgxData linkedspls_vocabulary:therapeuticApplication ncbit:Psychiatry.
?pharmgxData linkedspls_vocabulary:activeMoietyRxCUI ?moiety.
?pharmgxData linkedspls_vocabulary:pharmgxBiomarker ?biomarker.
?pharmgxData linkedspls_vocabulary:pharmgxSPLSection ?sectionLoinc.
?sectionLoinc rdfs:label ?sectionTag.
?s ?sectionLoinc ?sectionText.

}
LIMIT 10

################################################################################
# return SPLs for all drugs that are of the statin class:

PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX ndfrt: <http://purl.bioontology.org/ontology/NDFRT/>

SELECT DISTINCT * 
WHERE {

?s linkedspls_vocabulary:activeMoiety ?activeMoiety.
?activeMoiety ?epc "HMG-CoA Reductase Inhibitor [EPC]".
?s linkedspls_vocabulary:fullName ?med.
}
LIMIT 100

################################################################################
# what pharmgx biomarkers are common to EPC classes?

PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>

SELECT DISTINCT ?biomarker ?epcName WHERE {

?s a linkedspls_vocabulary:structuredProductLabelMetadata.
?s linkedspls_vocabulary:setId ?setId.

?s linkedspls_vocabulary:activeMoiety ?activeMoiety.
?activeMoiety ?epc ?epcName.FILTER (REGEX(?epcName,"\\[EPC\\]")).

?pharmgx linkedspls_vocabulary:setId ?setId.
?pharmgx linkedspls_vocabulary:pharmgxBiomarker ?biomarker.

}
ORDER BY ?biomarker
LIMIT 100

################################################################################
# what pharmgx biomarkers are common to MoA (mechanism of action) classes?

PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>

SELECT DISTINCT ?biomarker ?epcName WHERE {

?s a linkedspls_vocabulary:structuredProductLabelMetadata.
?s linkedspls_vocabulary:setId ?setId.

?s linkedspls_vocabulary:activeMoiety ?activeMoiety.
?activeMoiety ?epc ?epcName.FILTER (REGEX(?epcName," \\[MoA\\]")).

?pharmgx linkedspls_vocabulary:setId ?setId.
?pharmgx linkedspls_vocabulary:pharmgxBiomarker ?biomarker.

}
ORDER BY ?biomarker
LIMIT 100

################################################################################
# what pharmgx biomarkers are common to Chemical/Ingredient classes (suggests how incomplete the class mapping is)?

PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>

SELECT DISTINCT ?biomarker ?epcName WHERE {

?s a linkedspls_vocabulary:structuredProductLabelMetadata.
?s linkedspls_vocabulary:setId ?setId.

?s linkedspls_vocabulary:activeMoiety ?activeMoiety.
?activeMoiety ?epc ?epcName.FILTER (REGEX(?epcName," \\[Chemical/Ingredient\\]")).

?pharmgx linkedspls_vocabulary:setId ?setId.
?pharmgx linkedspls_vocabulary:pharmgxBiomarker ?biomarker.

}
ORDER BY ?biomarker
LIMIT 100

################################################################################
# Get the most recent product label for ....

PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>

SELECT DISTINCT ?s ?date WHERE {

?s linkedspls_vocabulary:effectiveTime ?date.
?s linkedspls_vocabulary:activeMoiety ?activeMoiety.
?activeMoiety rdfs:label "DULOXETINE".

}
ORDER BY DESC(?date)
LIMIT 1

################################################################################
# Get the PRO, HUGO, and Pharmgkb mappings for pharmgx biomarkers associated with TRIMIPRAMINE in product labeling

PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT * WHERE {
?pharmgxData a linkedspls_vocabulary:pharmgxData;
linkedspls_vocabulary:pharmgxDrug "TRIMIPRAMINE";
linkedspls_vocabulary:pharmgxBiomarker ?biomarker;
linkedspls_vocabulary:pharmgxSPLSection ?splSect;
linkedspls_vocabulary:HGNCGeneSymbol ?genSymb;
owl:sameAs ?biomarkerMapping;
foaf:homepage ?home;
linkedspls_vocabulary:setId ?setId.
}

################################################################################
# Query chain that gets all sections containing pharmgx data from the most recent PI for warfarin and clopidogrel:

PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?s ?setid ?date WHERE {
?s rdf:type linkedspls_vocabulary:structuredProductLabelMetadata;
linkedspls_vocabulary:setId ?setid;
linkedspls_vocabulary:effectiveTime ?date.

?s linkedspls_vocabulary:activeMoiety ?activeMoiety.
?activeMoiety rdfs:label "WARFARIN".

}
ORDER BY DESC(?date)
LIMIT 1

################################################################################
# Query chain that gets all sections containing pharmgx data from the most recent PI with its setid

PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>

SELECT ?rxcui ?sectionTag ?sectionLoinc ?sectionText WHERE {

?pharmgxData a linkedspls_vocabulary:pharmgxData;
linkedspls_vocabulary:setId "d655ff56-c17d-4331-8e9c-93e36f4ffeae";
linkedspls_vocabulary:pharmgxSPLSection ?sectionLoinc.

?sectionLoinc rdfs:label ?sectionTag.
?s ?sectionLoinc ?sectionText.

?s a linkedspls_vocabulary:structuredProductLabelMetadata;
linkedspls_vocabulary:setId "d655ff56-c17d-4331-8e9c-93e36f4ffeae".

?s linkedspls_vocabulary:activeMoiety ?activeMoiety.
?activeMoiety linkedspls_vocabulary:RxCUI ?rxcui.

}

################################################################################
# GRAPH: http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc-09162014
################################################################################

# PURPOSE: To demonstrate an interoperable annotation data set
# consisting of portions of product labels annotated by a team of
# pharmacists for pharmacogenomics statements. The annotations are
# published according to the W3C Open Data Annotation standard
# <http://www.openannotation.org/spec/core/>


# QUERY: Following the Open Annotation Data Model (www.openannotation.org/spec/beta/), each annotation links an annotation "body" to a "target." Show a complete annotation by enumerating the body and target URIs 

PREFIX fn:<http://www.w3.org/2005/xpath-functions#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dikbD2R: <http://dbmi-icode-01.dbmi.pitt.edu:2020/vocab/resource/>
PREFIX domeo: <http://www.w3.org/ns/domeo#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX ncit:<http://purl.bioontology.org/ontology/NCIT#>

SELECT ?text ?drugLabel ?gene ?section ?pk ?pd ?monitRec ?testRec ?drugRec ?doseRec ?variant ?prodrug ?medicationConcern ?variantFreq ?clinical ?medicalCondition ?testResult ?alleles ?comment 
FROM <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc-09162014>
WHERE {

  ?annot a oa:AnnotationSet.

  ?annot oa:item ?item.

  ?item oa:context ?context.

  ?context oa:hasSelector ?selector.

  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?bn1.
   ?bn1 dailymed:pharmgxDrug ?drug;
         rdfs:label ?drugLabel.
   
   ?item oa:body ?bn2.
   ?bn2 dailymed:HGNCGeneSymbol ?g;
         rdfs:label ?gene.
         
   ?item oa:body ?bn3.
   ?bn3 rdfs:label "SPL Section";
        sio:SIO_000111 ?section.

   OPTIONAL {
   ?item oa:body ?bn4.
   ?bn4 poc:PharmacokineticImpact ?pk.
   }

   OPTIONAL {
   ?item oa:body ?bn5.
   ?bn5 poc:PharmacodynamicImpact ?pd.
   }

   OPTIONAL {
   ?item oa:body ?bn6.
   ?bn6 poc:MonitoringRecommendation ?monitRec.
   }

   OPTIONAL {
   ?item oa:body ?bn7.
   ?bn7 poc:TestRecommendation ?testRec.
   }

   OPTIONAL {
   ?item oa:body ?bn8.
   ?bn8 poc:DrugSelectionRecommendation ?drugRec.
   }

   OPTIONAL {
   ?item oa:body ?bn9.
   ?bn9 poc:DoseSelectionRecommendation ?doseRec.
   }

   OPTIONAL {
   ?item oa:body ?bn10.
   ?bn10 dailymed:ConcomitantMedicationOfConcern ?medicationConcern.
  
   }
   
   OPTIONAL {
   ?item oa:body ?bn11.
   ?bn11 poc:VariantFrequency ?variantFreq.
   }

   OPTIONAL {
   ?item oa:body ?bn12.
   ?bn12 dailymed:ClinicalTrial ?clinical.
   }

   OPTIONAL {
   ?item oa:body ?bn13.
   ?bn13 poc:MedicalCondition ?medicalCondition.
   }

   OPTIONAL {
   ?item oa:body ?bn14.
   ?bn14 poc:Variant ?variant.
   }

   OPTIONAL {
   ?item oa:body ?bn15.
   ?bn15 poc:TestResult ?testResult.
   }

   OPTIONAL {
   ?item oa:body ?bn16.
   ?bn16 dailymed:Prodrug ?prodrug.
   }

 
   OPTIONAL {
   ?item oa:body ?bn17.
   ?bn17 poc:Comment ?comment.
   }

   OPTIONAL {
   ?item oa:body ?bn18.
   ?bn18 ncit:Alleles ?alleles.
   }

}	
GROUP BY ?text
ORDER BY DESC(?item)

################################################################################
# QUERY: Get back the SPL URL for an annotation over a given piece of text. To do this, replace the text in the regex with the text you are interested in:

PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX pav: <http://purl.org/pav/>

SELECT ?item ?source ?text ?annCreatedOn
WHERE {
  ?item a oa:SPLAnnotation;
    pav:createdOn ?annCreatedOn;
    pav:createdBy ?annCreatedBy;
    pav:createdWith ?createdWith.

  ?item oa:context ?context.
  ?context oa:hasSelector ?selector.
  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.FILTER(regex(?text,"The prevalence of this CYP2D6 phenotype varies widely and has been estimated at 0.5 to 1% in Chinese "))

}   

################################################################################
# QUERY: Annotations are grouped into Collections, one per SPL resource; show the number of annotations in each annotation collection for CLOPIDOGREL product labels

#Comment: the source uri won't matched in most cases 

# same product name but there are different srouce uri in spl-core and pharmgx consensus data
# ex1: http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=edae8df1-caf9-ff72-1304-5ae8b355f8e7
# ex2: http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=03bec9ad-cd22-44d3-9b82-2796157de1d1

# updated linkedSPLs probably can fix this mismatching problem

PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX cnt: <http://www.w3.org/2011/content#>
PREFIX linkedspls: <file:///home/rdb20/Downloads/d2rq-0.8.1/linkedSPLs-dump.nt#structuredProductLabelMetadata/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>
PREFIX pav: <http://purl.org/pav/>

SELECT ?annot ?annCreatedOn ?annCreatedBy ?setId COUNT(?item) ?source WHERE {
  ?splUri a linkedspls_vocabulary:structuredProductLabelMetadata;
  linkedspls_vocabulary:setId ?setId;
  foaf:homepage ?source;
  linkedspls_vocabulary:activeMoiety ?activeMoiety.
  ?activeMoiety rdfs:label "CLOPIDOGREL".    

  ?annot a oa:AnnotationSet.
  ?annot oa:item ?item;
   pav:createdOn ?annCreatedOn;
   pav:createdBy ?annCreatedBy;
   oa:annotatesResource ?source.

  ?item a oa:SPLAnnotation.

}  

################################################################################
# QUERY: Show for all annotations for a given CLOPIDOGREL/CYP2C19 occuring in the boxedWarning  section

PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX sio: <http://semanticscience.org/resource/>

SELECT ?item ?source ?text WHERE {
  ?item a oa:SPLAnnotation;
       oa:context ?context.

  ?context oa:hasSelector ?selector.
  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?bn1.
   ?bn1 rdfs:label "Clopidogrel".
   
   ?item oa:body ?bn2.
   ?bn2 rdfs:label "CYP2C19".
         
   ?item oa:body ?bn3.
   ?bn3 rdfs:label "SPL Section";
        sio:SIO_000111 "34066-1 BOXED WARNING SECTION".

}  

################################################################################
# QUERY: Show all annotations of any SPL boxedWarning section

PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT ?drug ?gene ?text WHERE {
  ?item a oa:SPLAnnotation;
       oa:context ?context.

  ?context oa:hasSelector ?selector.
  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?bn1.
   ?bn1 dailymed:pharmgxDrug ?d;
         rdfs:label ?drug.
   
   ?item oa:body ?bn2.
   ?bn2 dailymed:HGNCGeneSymbol ?g;
         rdfs:label ?gene.
         
   ?item oa:body ?bn3.
   ?bn3 rdfs:label "SPL Section";
        sio:SIO_000111 "34066-1 BOXED WARNING SECTION".
}  
GROUP BY ?drug
ORDER BY ?drug 

################################################################################
# QUERY: Show any pharmacodynamic impact for HLA-B*5701      

PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT ?drug ?section ?description ?text WHERE {
  ?item a oa:SPLAnnotation;
       oa:context ?context.

  ?context oa:hasSelector ?selector.
  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?bn1.
   ?bn1 dailymed:pharmgxDrug ?d;
         rdfs:label ?drug.
   
   ?item oa:body ?bn2.
   ?bn2 rdfs:label "HLA-B*5701".
         
   ?item oa:body ?bn3.
   ?bn3 rdfs:label "SPL Section";
        sio:SIO_000111 ?section.

   OPTIONAL {
   ?item oa:body ?bn4.
   ?bn5 poc:PharmacodynamicImpact ?pd.
   ?pd dcterms:description ?description
   }

}  
GROUP BY ?section
ORDER BY ?drug 

################################################################################
# QUERY: Show any biomarkers expected to have a pharmacokinetic impact on any drug

PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX gcds: <http://www.genomic-cds.org/ont/genomic-cds.owl#>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>

SELECT ?pkImpact ?gene ?drug ?section ?text WHERE {
  ?item a oa:SPLAnnotation;
      oa:context ?context.

  ?context oa:hasSelector ?selector.
  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?bn1.
   ?bn1 dailymed:pharmgxDrug ?d;
         rdfs:label ?drug.
   
   ?item oa:body ?bn2.
   ?bn2 dailymed:HGNCGeneSymbol ?g;
         rdfs:label ?gene.
         
   ?item oa:body ?bn3.
   ?bn3 rdfs:label "SPL Section";
        sio:SIO_000111 ?section.

   ?item oa:body ?bn4.
   ?bn4 poc:PharmacokineticImpact ?pkImpact.

   ?item oa:body ?bn5.
   ?bn5 poc:PharmacodynamicImpact ?pdImpact.

}  
GROUP BY ?pkImpact
ORDER BY ?gene
 



################################################################################
#INTEGRATION WITH linkedSPLs 
################################################################################

# What do product labels say about for Pharmgkb PA124 (CYP2C19)?

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX cnt: <http://www.w3.org/2011/content#>
PREFIX gcds: <http://www.genomic-cds.org/ont/genomic-cds.owl#>
PREFIX linkedspls: <file:///home/rdb20/Downloads/d2rq-0.8.1/linkedSPLs-dump.nt#structuredProductLabelMetadata/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>
PREFIX fn: <http://www.w3.org/2005/xpath-functions/#>

SELECT DISTINCT ?text ?drug ?section ?biomarker ?setId WHERE {
  ?pgx a linkedspls_vocabulary:pharmgxData;
      linkedspls_vocabulary:pharmgxXref <http://bio2rdf.org/pharmgkb:PA124>;
      linkedspls_vocabulary:pharmgxDrug  ?drug;
      linkedspls_vocabulary:pharmgxBiomarker ?biomarker;
      linkedspls_vocabulary:setId ?setId;
      linkedspls_vocabulary:pharmgxSPLSection ?section.

  ?spl a linkedspls_vocabulary:structuredProductLabelMetadata;
      linkedspls_vocabulary:setId ?setId.

  ?item a oa:SPLAnnotation;
       oa:context ?context.
  ?context oa:hasSelector ?selector.
  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?bn1.
   ?bn1 dailymed:pharmgxDrug ?d;
         rdfs:label ?drug2.FILTER(?drug = fn:upper-case(?drug2))

   ?item oa:body ?bn2.
   ?bn2 dailymed:HGNCGeneSymbol ?bio;
         rdfs:label ?biomarker.


}
GROUP BY ?drug
ORDER BY ?drug
LIMIT 10

################################################################################
# For which drugs do product labels associate  Pharmgkb PA124 (CYP2C19) with a toxicity?

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX cnt: <http://www.w3.org/2011/content#>
PREFIX gcds: <http://www.genomic-cds.org/ont/genomic-cds.owl#>
PREFIX linkedspls: <file:///home/rdb20/Downloads/d2rq-0.8.1/linkedSPLs-dump.nt#structuredProductLabelMetadata/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>
PREFIX fn: <http://www.w3.org/2005/xpath-functions/#>

SELECT DISTINCT ?text ?drug ?section ?setId WHERE {
  ?pgx a linkedspls_vocabulary:pharmgxData;
      linkedspls_vocabulary:pharmgxXref <http://bio2rdf.org/pharmgkb:PA124>;
      linkedspls_vocabulary:pharmgxDrug  ?drug;
      linkedspls_vocabulary:pharmgxBiomarker ?biomarker;
      linkedspls_vocabulary:setId ?setId;
      linkedspls_vocabulary:pharmgxSPLSection ?section.

  ?spl a linkedspls_vocabulary:structuredProductLabelMetadata;
      linkedspls_vocabulary:setId ?setId.

  ?item a oa:SPLAnnotation;
       oa:context ?context.
  ?context oa:hasSelector ?selector.
  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?bn1.
   ?bn1 dailymed:pharmgxDrug ?d;
         rdfs:label ?drug2.FILTER(?drug = fn:upper-case(?drug2))

   ?item oa:body ?bn2.
   ?bn2 poc:PharmacodynamicImpact "http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#drug-toxicity-risk-increased".

   ?item oa:body ?bn3.
   ?bn3 dailymed:HGNCGeneSymbol ?bio;
         rdfs:label ?biomarker.
}
GROUP BY ?drug
ORDER BY ?drug
LIMIT 10


################################################################################
# For which drugs do product labels associate a biomarker with toxicity?

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX cnt: <http://www.w3.org/2011/content#>
PREFIX gcds: <http://www.genomic-cds.org/ont/genomic-cds.owl#>
PREFIX linkedspls: <file:///home/rdb20/Downloads/d2rq-0.8.1/linkedSPLs-dump.nt#structuredProductLabelMetadata/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>
PREFIX fn: <http://www.w3.org/2005/xpath-functions/#>

SELECT ?biomarker ?HGNC ?pharmgkb ?drug ?section ?text ?setId WHERE {
  ?pgx a linkedspls_vocabulary:pharmgxData;
      linkedspls_vocabulary:pharmgxXref ?pharmgkb;
      linkedspls_vocabulary:pharmgxDrug  ?drug;
      linkedspls_vocabulary:pharmgxBiomarker ?biomarker;
      linkedspls_vocabulary:HGNCGeneSymbol ?HGNC;
      linkedspls_vocabulary:setId ?setId;
      linkedspls_vocabulary:pharmgxSPLSection ?section.

  ?spl a linkedspls_vocabulary:structuredProductLabelMetadata;
      linkedspls_vocabulary:setId ?setId.

  ?item a oa:SPLAnnotation;
       oa:context ?context.
  ?context oa:hasSelector ?selector.
  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?bn1.
   ?bn1 dailymed:pharmgxDrug ?d;
         rdfs:label ?drug2.FILTER(?drug = fn:upper-case(?drug2))

   ?item oa:body ?bn2.
   ?bn2 poc:PharmacodynamicImpact "http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#drug-toxicity-risk-increased".

   ?item oa:body ?bn3.
   ?bn3 dailymed:HGNCGeneSymbol ?bio;
         rdfs:label ?biomarker.
}
GROUP BY ?biomarker
ORDER BY ?biomarker
LIMIT 10

################################################################################
# Show the annotations on product label statements for Pharmgkb PA124 (CYP2C19)

# Comment: This query will time out on public facing virtuoso endpoint 
# Should maps pharmgxTable to pgxConsensus data by RxCUI but consensus data is using Drug Bank id 


PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX cnt: <http://www.w3.org/2011/content#>
PREFIX gcds: <http://www.genomic-cds.org/ont/genomic-cds.owl#>
PREFIX linkedspls: <file:///home/rdb20/Downloads/d2rq-0.8.1/linkedSPLs-dump.nt#structuredProductLabelMetadata/>
PREFIX dailymed: <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX poc: <http://purl.org/net/nlprepository/spl-pharmgx-annotation-poc#>
PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>
PREFIX fn: <http://www.w3.org/2005/xpath-functions/#>

SELECT DISTINCT ?text ?drug ?section ?setId ?pdImpact ?pkImpact ?monitRec ?drugRec ?doseRec ?testRec WHERE {
  ?pgx a linkedspls_vocabulary:pharmgxData;
      linkedspls_vocabulary:pharmgxXref <http://bio2rdf.org/pharmgkb:PA124>;
      linkedspls_vocabulary:pharmgxDrug  ?drug;
      linkedspls_vocabulary:pharmgxBiomarker ?biomarker;
      linkedspls_vocabulary:setId ?setId;
      linkedspls_vocabulary:pharmgxSPLSection ?section.

  ?spl a linkedspls_vocabulary:structuredProductLabelMetadata;
      linkedspls_vocabulary:setId ?setId.

  ?item a oa:SPLAnnotation;
       oa:context ?context.
  ?context oa:hasSelector ?selector.
  ?selector a oa:PrefixSuffixTextSelector;
      oa:hasSource ?source;
      oa:exact ?text.

   ?item oa:body ?bn1.
   ?bn1 dailymed:pharmgxDrug ?d;
         rdfs:label ?drug2.FILTER(?drug = fn:upper-case(?drug2))

   ?item oa:body ?bn2.
   ?bn3 dailymed:HGNCGeneSymbol ?bio;
         rdfs:label ?biomarker.

   OPTIONAL {
   ?item oa:body ?bn4.
   ?bn4 poc:PharmacokineticImpact ?pkImpact.
   }

   OPTIONAL {
   ?item oa:body ?bn5.
   ?bn5 poc:PharmacodynamicImpact ?pdImpact.
   }

   OPTIONAL {
   ?item oa:body ?bn6.
   ?bn6 poc:MonitoringRecommendation ?monitRec.
   }

   OPTIONAL {
   ?item oa:body ?bn7.
   ?bn7 poc:TestRecommendation ?testRec.
   }

   OPTIONAL {
   ?item oa:body ?bn8.
   ?bn8 poc:DrugSelectionRecommendation ?drugRec.
   }

   OPTIONAL {
   ?item oa:body ?bn9.
   ?bn9 poc:DoseSelectionRecommendation ?doseRec.
   }

}
GROUP BY ?drug
ORDER BY ?drug
LIMIT 10





