<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pdb2rdf</artifactId>
    <groupId>com.dumontierlab</groupId>
    <version>0.0.10</version>
  </parent>
  <groupId>com.dumontierlab</groupId>
  <artifactId>pdb2rdf-ui</artifactId>
  <packaging>war</packaging>
  <version>0.0.10</version>
  
  <dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.dumontierlab.capac</groupId>
			<artifactId>rink</artifactId>
		</dependency>
   </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<modules>
						<module>com.dumontierlab.pdb2rdf.ui.pdb2rdf</module>
						<module>com.dumontierlab.capac.rink.rink</module>
					</modules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<url>http://s3.semanticscience.org:8080/manager</url>
					<server>s3-tomcat</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>