<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dumontierlab</groupId>
	<artifactId>pdb2rdf</artifactId>
	<name>PDB Rdfizer</name>
	<version>2.0.0</version>
	<packaging>pom</packaging>


	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>com.dumontierlab</groupId>
		<version>1.3</version>
	</parent>

	<!-- <scm> <connection>scm:svn:https://pdb2rdf.googlecode.com/svn/pdb2rdf/trunk</connection> 
		<developerConnection>scm:svn:https://pdb2rdf.googlecode.com/svn/pdb2rdf/trunk</developerConnection> 
		<url>http://code.google.com/p/pdb2rdf/source/browse/#svn/pdb2rdf/trunk</url> 
		</scm> -->
	<modules>
		<module>pdb2rdf-cli</module>
		<module>pdb2rdf-parser</module>
		<module>pdb2rdf-cluster</module>
		<!--<module>pdb2rdf-gae</module> <module>pdb2rdf-service</module> <module>pdb2rdf-ui</module> 
			<module>pdb2rdf-tools</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--<dependency>
				 <groupId>com.hp.hpl.jena</groupId>
				<artifactId>jena</artifactId>
				<version>2.6.2-modified</version>
			</dependency>-->
			<!--<dependency> <groupId>com.hp.hpl.jena</groupId> <artifactId>arq</artifactId> 
				<version>2.8.3</version> </dependency> -->

			<dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-arq</artifactId>
	<version>2.9.3</version>
</dependency>
            
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>2.7.3</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.8</version>
			</dependency>
			  <dependency>
				<groupId>com.openlinksw</groupId>
				<artifactId>virtuoso-jdbc3</artifactId>
				<version>6.0.0-tp1</version>
			</dependency>
			<dependency>
				<groupId>com.openlinksw</groupId>
				<artifactId>virtuoso-jena</artifactId>
				<version>6.0.0-tp1</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>0.9.94</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.bigdata</groupId>
				<artifactId>bigdata</artifactId>
				<version>0.8b-260609</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>-->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>7.0.0.pre5</version>
			</dependency>
			<dependency>
				<groupId>org.restlet.gae</groupId>
				<artifactId>org.restlet</artifactId>
				<version>2.0-M6</version>
			</dependency>
			<dependency>
				<groupId>org.restlet.gae</groupId>
				<artifactId>org.restlet.ext.servlet</artifactId>
				<version>2.0-M6</version>
			</dependency>
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet</artifactId>
				<version>2.0-M3</version>
			</dependency>
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet.ext.servlet</artifactId>
				<version>2.0-M3</version>
			</dependency>
			<!--<dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-user</artifactId> 
				<version>1.7.0</version> </dependency> <dependency> <groupId>com.dumontierlab.capac</groupId> 
				<artifactId>rink</artifactId> <version>0.0.4</version> </dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
