37c37
<  
---
>   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" ></script>
75c75
< 
---
> <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" ></script>
78d77
< <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" ></script>
84a84,85
> <script type="text/javascript" src="/ucm/groups/fdagov-public/@system/documents/system/js_jquery_tablepagination.js"></script>
> <script type="text/javascript" src="/ucm/groups/fdagov-public/@system/documents/system/js_sorttable_fdagov.js"></script>
86,88d86
<  
< 	<script type="text/javascript" src="/ucm/groups/fdagov-public/@system/documents/system/js_jquery_tablepagination.js"></script> 
< 	<script type="text/javascript" src="/ucm/groups/fdagov-public/@system/documents/system/js_sorttable_fdagov.js"></script>
111a110
> 	<script src="/ucm/groups/fdagov-public/documents/system/gatag.js" type="text/javascript"></script>
114c113
<   
---
> 
230,232d228
<                         <li>
< 							<div><div><div><a title="Radiation-Emitting Products" href="/Radiation-EmittingProducts/default.htm">Radiation-Emitting Products</a></div></div></div>
< 						</li>
241c237,240
< 						</li>						
---
> 						</li>
> 						<li>
> 							<div><div><div><a title="Radiation-Emitting Products" href="/Radiation-EmittingProducts/default.htm">Radiation-Emitting Products</a></div></div></div>
> 						</li>
328c327,330
< 					var addthis_config = {data_track_clickback: true, ui_508_compliant: true} ;
---
> 					var addthis_config = {
> 						 data_track_clickback: true
> 						 ui_508_compliant: true
> 					} 
402d403
<  
407c408
< 	maincontentcss.style.width = "71%";
---
> 	maincontentcss.style.width = "68%";
419,421c420
<       <a id="main" name="main"></a>
<       
<        <!--==== BEGIN Recalls, Market Withdrawals, & Safety Alerts Secondary Pages ==== -->
---
>       <a id="main" name="main"></a> 
2330,2359d2328
< 								<a href=/Drugs/ScienceResearch/ResearchAreas/Pharmacogenetics/ucm338077.htm target='_self'><linktitle>Lansoprazole</linktitle></a> 
< 
< 						</td>
< 						<td>
< 								Gastroenterology 
< 						</td>
< 						<td>
< 								CYP2C19 
< 						</td>
< 						<td>
< 								Drug Interactions, Clinical Pharmacology 
< 						</td>
< 				</tr>
< 
< 				
< 
< 			
< 	
< 									
< 					  
< 											
< 				
< 				
< 				
< 
< 		    
< 				
< 		
< 				<tr>
< 						<td>
4085,4086d4053
<  
<  
4091c4058
< 	maincontentcss.style.width = "71%";
---
> 	maincontentcss.style.width = "68%";
4100c4067
<     
---
> 
4143,4144c4110,4111
< 	<!-- <li>Page Last Updated: 02/05/2013</li> -->
< 	Page Last Updated: 02/05/2013
---
> 	<!-- <li>Page Last Updated: 12/13/2012</li> -->
> 	Page Last Updated: 12/13/2012
